{
  "email": "mutafow@abv.bg",
  "password": "Mandarini20",
  "server": "Observe",
  "channel": "https://discord.com/channels/713837834624303135/713837834624303143",
  "save_info": true,
  "headless": true
}